group = com.hexicube.solapple
archivesBaseName = solapple
name = Spice of Life: Apple Edition
description = A mod designed to encourage dietary variety! It does so by rewarding the player for eating a variety of foods instead of punishing them for failing to diversify. Instead of using the stick we use the apple!

mc_version = 1.18.1

mod_version = 1.12.0

#ForgeGradle version to use (Required)
fg_version = 5.1.+
#Forge version to use (Required)
forge_version = 1.18.1-39.0.5

parchment_version = 2021.12.13-nightly-SNAPSHOT-1.18.1

# Simply re-run your setup task after changing the mappings to update your workspace.

org.gradle.jvmargs=-Xmx16G